@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');
body,html{
    margin:0;
    padding: 0;
    font-family: Oswald;
    background-color: black;
  
}
/* nav bar css  */
.nav header{
    padding: 22px 20px;
    height: 100px;
    float:left;
    font-size: 20px;
    text-transform: uppercase;
    color: #f6be00;
    font-weight: bolder;
   

}
nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 10px, 90px;
    box-sizing: border-box;
    background: rgb(0,0,0,0.1);
    
}

nav ul{
    list-style: none;
    float: right;
    margin: 25px;
    padding: 0;
    display: flex;
    color: #f6be00;

}
nav ul li a {
    line-height: 80px;
    color: #f6be00;
    padding: 12px 30px;
    text-decoration: none;
    font-weight: bold;
    font-size: 25px;
    text-transform: uppercase;
}

#img{
    width: 100%;
    height: 100vh;
    background: url("https://i.postimg.cc/C5jqmN86/ym.jpg");
    background-size: cover;
    background-position: center;
}


h1{
    font-family: Oswald;
    font-size: 50px;
    color: #f6be00;
    text-decoration: solid;
    text-shadow: 5px 5px black;
    width: 100%;
    position: absolute;
    top: 30%;
    transition: none;
    text-align: center;
    
}
/* classes css */


    
    


h2{
    color: #f6be00;
    text-align: center;
    font-size: x-large;
    font-size: 50px;

}
.classes{
    display: flex;
 
}
.classes img{
    width: 500px;
    padding: 2%;
    box-sizing: border-box;

}
.classes p{
     text-align: inherit;
     font-size: 20px;
     color: #f6be00;
     font-family: Oswald;
     padding: auto;
     margin: auto;
     
     
}

.weight{
    display: flex;
}

.weight img{
    width: 500px;
    padding: 2%;
    box-sizing: border-box;
}
.weight p{
 
     
     font-size: 20px;
     color: #f6be00;
     font-family: Oswald;
     
   
    }


.box{
    display: flex;
}


.box img{
    width: 515px;
    padding: 2%;
    box-sizing: border-box;

}
.box p{
   
     font-size: 20px;
     color: #f6be00;
     font-family: Oswald;
     text-align: inherit;
     flex-wrap: inherit;
     

}

     
.yoga{
    display: flex;
}  

.yoga img{
    width: 500px;
    padding: 2%;
    box-sizing: border-box;

}

.yoga p{
    
     font-size: 20px;
     color: #f6be00;
     font-family: Oswald;
  
}




#plan h3{
     color: #f6be00;
     font-family: Oswald;
     font-size: 150%;
     font-weight: bold;
     text-align: center;
}

#plan p{
    color: #f6be00;
     font-family: Oswald;
     font-size: 150%;
     font-weight: bold;
     text-align: center;


}

/* css sign in  section */

#name{
    color: #f6be00;
    font-size: 150%;
    

}

#name input{
    background-color: #f6be00;
    color: black;
    height: 600%;
    width: auto;
    padding: 5px;

}
#last{
    color: #f6be00;
    font-size: 150%;
    

}

#last input{
    background-color: #f6be00;
    color: black;
    height: 600%;
    width: auto;
    padding: 5px;

}
#sub{
    color: #f6be00;

}


#sub input{
    width: 100px;
    text-align: center;
}
   
    


.fab{
    display: inline-block;
    color: #f6be00;
    font-size: 40px;
    text-align: center;


}

#add p{
    color: #f6be00;
    font-family: Oswald;
    font-size: 150%;
    text-align: center;
    
}
/* footer css */
.soc{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
   
   
}
/* our facilities html */

#photo{
    clear: both;
    line-height: 0;
    column-count: 3;
    column-gap: 1;
}

#photo img{
     width: 100%;
}


.soc{
    display: flex;
    justify-content: space-between;
    position:fixed;
    bottom:  0%;
    width: 100%;


}
/* sign up page css */

.sign-up{
      width: 300px;
      height: 500px;
      margin: auto;
      border-radius: 3px;

}
h4{
    text-align: center;
    padding-top: 100px;
    font-size: 60px;
    color: #f6be00;
    font-weight: bolder;
}

form{
    width: 250px;
    margin-left: 20px;
}

form label{
    display: flex;
    margin-top: 20px;
    font-size: 20px;
    color: #f6be00;
}

form input{
    width: 100%;
    height: 10px;
    padding: 10px;
    border:#f6be00 solid 10px;
    border-radius: 9px;
    

}

button{
    width: 120%;
    height: 55px;
    margin-top: 20px;
    color: black;
    font-size: medium;
    background-color: #f6be00;
    border-radius: 9px;
}




/* talk to us css */

h5{
    text-align: center;
    font-family: Oswald;
    font-size: 40px;
    font-weight: bolder;
    color: #f6be00;
   
   
}

.steps {
    position: absolute;
    top:40%;
    color: #f6be00;
}


h6{
    font-family: Oswald;
    font-size: 20px;
    font-weight: bolder;
    color: #f6be00;
    text-align: center;
   
}
#types{
    font-size: 16px;
    font-family: Oswald;

}

#types span{
    font-size: 18px;
    font-weight: bold;
}

#nhs{
    font-size: 19px;
}

#link{
    position: absolute;
    top: 160%;
    font-size: 20px;
    color: #f6be00;
   
}

#link a:hover{
    text-decoration:solid;
}









/* Updated */
@media screen and (max-width: 768px){

    .nav header{
        font-size: 10px;
       

    }
    #img{
        width:90%;
    }

.nav ul li a{
    font-size: 8px;
    text-align: center;
    flex-direction: row;
}

.sign-up{
    width: 100px;
    height: 500px;
    margin: auto;
    border-radius: 3px;

}

.fas{
    display: none;
}

h2{
    font-size: 15px;


}


#name{
  width: 100px;
  height: 60%;
 
}

form label{
  display: flex;
  margin-top: 20px;
  font-size: 20px;
  color: #f6be00;
}

form input{
  width: 70%;
  height: inherit;
  padding: 10px;
  border:#f6be00 solid 10px;
  border-radius: 9px;
  

}

button{
  width: 70%;
  height: inherit;
 
}

.classes img{
    width:80%;
}

.classes p{
    font-size: 12px;
    position: inherit;
    font-family: Oswald;
    

}

.cross img{
    width: 80%;
   

}

.cross p {
    font-size: 12px;
    position: inherit;
    font-family: Oswald;
    

}

.weight img{
    width: 86%;
  
}
   
.weight p{
    font-size: 12px;
    position: inherit;
    font-family: Oswald;
    

}


.box img{
    width: 75%;
  
}
.box p{
    font-size: 12px;
    position: inherit;
    font-family: Oswald;
    justify-content: space-evenly;
   

}


.yoga img{
    width: 80%;
  

}
.yoga p{
    font-size: 12px;
    position: inherit;
    font-family: Oswald;


}


#plan h3 {
     font-size: 10px;
 }
#plan p{
    font-size: 10px;
}
#add p{
    font-size: 10px;
}

h4{
    font-size: 10px;
}

form label  {
    font-size: 10px;


    
}
form input{
    width: 60%;
    height: inherit;
    background-color: #f6be00;
}

h5{
    font-size: 12px;
    position: absolute;
    top: 90px;
    left: 150px;
}

.steps p{
    font-size: 10px;

}
h6{
    font-size: 12px;

}
.types{
    font-size: 10px;
}
}
    
@media screen and (min-width: 300px){

.nav{
    position: relative;
}

.fas{
    display:flexbox;
    justify-content: center;
}

    
}
    


